<!DOCTYPE html>
<html>
  <head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
  </head>
    
    <title>pongs</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
  </body>
  </head>

  <body>
    <style>
   
    body {
        background-color: rgb(104, 98, 98);
        background-image: url(put.jpg);
        background-size: cover;
      }

    
      
      img{
          width: 450px;
          height: 300px;
          transition:all 1s;
          border-radius: 25px;
          margin: 10px;
          
        }
      img:hover{
        transform:scale(1.1);
        animation
      }
      
    
    .container {
               display:flex;
               flex-wrap:wrap;
               justify-content:center;
              
    }  

    input:invalid {
  border: 2px dashed red;
}

input:valid {
  border: 2px solid black;
}

    </style>
<nav class="navbar navbar-expand-lg bg-body-tertiary">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">League Of Legends</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="#">Home</a>
        </li>
        <li class="register.html">
          <a class="nav-link" href="file:///D:/Users/pongs/register.html">Register</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Top up
          </a>
          <ul class="dropdown-menu">
            <li><a class="dropdown-item" href="#">Action</a></li>
            <li><a class="dropdown-item" href="#">Another action</a></li>
            <li><hr class="dropdown-divider"></li>
            <li><a class="dropdown-item" href="#">Something else here</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled">wasagi</a>
        </li>
      
    </div>
  </div>
</nav>
<form>
  <label for="choose">Would you prefer a banana or cherry?</label>
  <input id="choose" name="i-like" />
  <button>Submit</button>
</form>

    <button type="button" class=".button"><a href="rick  rolled.html">Psst over here</a></button><br>
   

   
   <br>
   <br>
      <div class="container d-flex ">
      <div class="">
        <img src="1.jpg" alt="lol" width="500" height="333" >
        <img src="2.jpeg" alt="lol" width="500" height="333" >
        <img src="3.jpg" alt="Trulli" width="500" height="333" >
        <img src="4.jpg" alt="Trulli" width="500" height="333" >
        <img src="5.jpg" alt="Trulli" width="500" height="333" >
        <img src="6.jpg" alt="Trulli" width="500" height="333" >
        <img src="7.jpg" alt="Trulli" width="500" height="333" >
        <img src="10.jpg" alt="Trulli" width="500" height="333" >
     </div>
    </div>
      
   
    
  </body>
</html>
